2D FRAME (m, kN)


NODES<NNODES><IDNODE,X,Y>
2
1,0,0
2,8,0


SECTION<NSEC><IDSEC,AREA,INERTIA,DEPTH,SHEARCF>
1
1,0.5,0.041667,1,0

MATERIALS<NMAT><IDMAT,E,v,THERMAL,WEIGHT>
1
1,30000000,0.3,0,25


ELEMENTS<NELE><IDELEM,NOD1,NOD2,SEC,MAT>
1
1,1,2,1,1


RESTRAINTS<NRES><NNODE,DIR>
3
1,1
1,2
2,2

LINKS<NLINKS><MASTER,SLAVE,DIR>
0

NODAL LOADS<NNLOADS><NNODE,DIR,FORCE>
0

ELEMENT LOADS<NNLOADS><ELEM,PX,PY1,PY2,DTTOP,DTBOT>
0

PRESTRESSED ELEMENTS<NEP><IDELEP,NTEND><IDTEND,FP,E1,EM,E2>
1
1,4
1,50,0.4125,-0.20625,0.4125
2,50,0.4125,-0.20625,0.4125
3,50,0.4125,-0.20625,0.4125
4,50,0.4125,-0.20625,0.4125

ELASTIC RESTRAINTS<NUMBER><NODE,DIRECTION,STIFFNESS>
0
ELASTIC LINKS<NUMBER><N1,N2,DIRECTION,STIFFNESS>
0
IMPOSED DISPLACEMENTS<NUMBER><NODE,DIRECTION,DISPLACEMENT>
0
IMPOSED RELATIVE DISPLACEMENTS<NUMBER><N1,N2,DIRECTION,DISPLACEMENTS>
0
INCLINED CONSTRAINTS<NUMBER><NODE,BETA,TYPE (0=ELASTIC, 1=IMPOSED), STIFFNESS/DISPLACEMENT>
0
