
2D PORTAL FRAME for Benchmark [m, kN]

NODES<NNode><IDNode,X,Y>
6
1, 0, 0
2, 45, 0
3, 90, 0
4, 135, 0
5, 180, 0
6, 225, 0

SECTIONS<NSec><IDSec, Area, Inertia, Depth, ShearCF>
1
1, 4.1, 34.4605, 4.1, 0

MATERIALS<NMat><IDMat, E, v, Thermal, SelfWeight>
1
1, 210000000, 0.2, 0, 0                      

ELEMENTS<NEle><IDElem, Node1, Node2, Section, Material>
5
1, 1, 2, 1, 1
2, 2, 3, 1, 1
3, 3, 4, 1, 1
4, 4, 5, 1, 1
5, 5, 6, 1, 1

RESTRAINTS<NRes><Node, Dir>
7
1, 1
1, 2
2, 2
3, 2
4, 2
5, 2
6, 2

LINKS<NLinks><Master, Slave, Dir>
0

NODAL_LOADS<NLoads><Node, Dir, Force>
0

ELEMENT_LOADS<NLoads><Elem, Px, Py1, Py2, DTtop, DTbot>
5
1, 0, -163.26, -163.26, 0, 0
2, 0, -163.26, -163.26, 0, 0
3, 0, -163.26, -163.26, 0, 0
4, 0, -163.26, -163.26, 0, 0
5, 0, -163.26, -163.26, 0, 0

PRESTRESSING ELEMENTS<NEp><IDElep, NTend><IDTend, P, e1, em, e2>
0
