
GEOMETRY SECTIONS/MATERIALS

 NO. OF NODES =    4
 NODE               COORD_X          COORD_Y
    1                  0.00             3.00
    2                  6.00             3.00
    3                  6.00             0.00
    4                  6.00             6.00

 NO. OF SECTIONS =    2
  SEC                  AREA          INERTIA            DEPTH               SF
    1            0.8000E+03       0.2880E-02            0.500             0.00
    2            0.6400E+04       0.5760E-02            0.500             0.00

 NO. OF MATERIALS =    1
  MAT                     E                v          THERMAL      SELF_WEIGHT
    1            0.3000E+08             0.20       0.1000E-03             0.00

 NO. OF ELEM =    3
 ELEM                NODE_1           NODE_2         SECT_YPE         MAT_TYPE
    1                     1                2                1                1
    2                     2                3                2                1
    3                     2                4                2                1

RESTRAINTS/LINKS

 NO. OF RESTRAINTS =    5
 NODE             DIRECTION
    1                     1
    1                     2
    3                     2
    4                     2
    4                     3

 NO. OF LINKS =    0

 DOF MATRIX
 Node                    Ux               Uy             Rotz
    1                    -1               -1                1
    2                     2                3                4
    3                     5               -1                6
    4                     7               -1               -1

NODAL AND ELEMENT LOADS

 NO. OF LOADS =    0

 NO. OF ELEMENT LOADS =    1
 ELEM                    Px              Py1              Py2            DTtop            DTbot
    1                  0.00             0.00             0.00            10.00           -10.00

 NO. OF PRESTRESSED ELEMENT =    0


  DOF                 FORCE
    1            0.3456E+03
    2            0.0000E+00
    3            0.0000E+00
    4           -0.3456E+03
    5            0.0000E+00
    6            0.0000E+00
    7            0.0000E+00

 STIFFNESS MATRIX

 ROW             COLUMN  1
    1            0.5760E+05
    2            0.0000E+00
    3           -0.1440E+05
    4            0.2880E+05
    5            0.0000E+00
    6            0.0000E+00
    7            0.0000E+00

 ROW             COLUMN  2
    1            0.0000E+00
    2            0.4000E+10
    3            0.0000E+00
    4            0.0000E+00
    5           -0.7680E+05
    6            0.1152E+06
    7           -0.7680E+05

 ROW             COLUMN  3
    1           -0.1440E+05
    2            0.0000E+00
    3            0.1280E+12
    4           -0.1440E+05
    5            0.0000E+00
    6            0.0000E+00
    7            0.0000E+00

 ROW             COLUMN  4
    1            0.2880E+05
    2            0.0000E+00
    3           -0.1440E+05
    4            0.5184E+06
    5           -0.1152E+06
    6            0.1152E+06
    7            0.1152E+06

 ROW             COLUMN  5
    1            0.0000E+00
    2           -0.7680E+05
    3            0.0000E+00
    4           -0.1152E+06
    5            0.7680E+05
    6           -0.1152E+06
    7            0.0000E+00

 ROW             COLUMN  6
    1            0.0000E+00
    2            0.1152E+06
    3            0.0000E+00
    4            0.1152E+06
    5           -0.1152E+06
    6            0.2304E+06
    7            0.0000E+00

 ROW             COLUMN  7
    1            0.0000E+00
    2           -0.7680E+05
    3            0.0000E+00
    4            0.1152E+06
    5            0.0000E+00
    6            0.0000E+00
    7            0.7680E+05

ELASTIC RESTRAINTS-LINKS
 NO. OF ELASTIC RESTRAINTS =    2
 NODE             DIRECTION        STIFFNESS
    1                     3      43200.00000
    3                     1        400.00000

 NO. OF ELASTIC LINKS =    0

 NO. OF IMPOSED DISPLACEMENT =    0

 NO. OF RELATIVE DISPLACEMENT =    0

 SUMMARY OF RESULTS
 NODAL DISPLACEMENTS
 NODE                    Ux               Uy             Rotz
    1           0.00000E+00      0.00000E+00     -0.15024E+00
    2          -0.63527E-21      0.12220E-06      0.34560E-01
    3           0.10368E+00      0.00000E+00      0.34560E-01
    4          -0.51840E-01      0.00000E+00      0.00000E+00
  MAX           0.10368E+00      0.12220E-06      0.34560E-01
  MIN          -0.51840E-01      0.00000E+00     -0.15024E+00

 DISPLACEMENTS AT DEGREE OF FREEDOM
  DOF                  DISP
    1          -0.15024E+00
    2          -0.63527E-21
    3           0.12220E-06
    4           0.34560E-01
    5           0.10368E+00
    6           0.34560E-01
    7          -0.51840E-01

 FORCES AT NODES
 ELEM                    N1               T1               M1               N2               T2               M2
    1           0.25411E-11     -0.16658E+04     -0.80041E+04     -0.25411E-11      0.16658E+04     -0.19907E+04
    2          -0.78209E+04      0.00000E+00     -0.45475E-12      0.78209E+04      0.00000E+00     -0.90949E-12
    3           0.78209E+04     -0.90949E-12      0.19907E+04     -0.78209E+04      0.90949E-12     -0.19907E+04
