
GEOMETRY SECTIONS/MATERIALS

 NO. OF NODES =    3
 NODE               COORD_X          COORD_Y
    1                  0.00             0.00
    2                  0.00             3.00
    3                  4.00             3.00

 NO. OF SECTIONS =    2
  SEC                  AREA          INERTIA            DEPTH               SF
    1            0.7500E+03       0.6750E-03            0.400             0.00
    2            0.1953E+04       0.3125E-02            0.400             0.00

 NO. OF MATERIALS =    1
  MAT                     E                v          THERMAL      SELF_WEIGHT
    1            0.3000E+08             0.20       0.1000E-04             0.00

 NO. OF ELEM =    2
 ELEM                NODE_1           NODE_2         SECT_YPE         MAT_TYPE
    1                     1                2                1                1
    2                     2                3                2                1

RESTRAINTS/LINKS

 NO. OF RESTRAINTS =    6
 NODE             DIRECTION
    1                     1
    1                     2
    1                     3
    3                     1
    3                     2
    3                     3

 NO. OF LINKS =    0

 DOF MATRIX
 Node                    Ux               Uy             Rotz
    1                    -1               -1               -1
    2                     1                2                3
    3                    -1               -1               -1

NODAL AND ELEMENT LOADS

 NO. OF LOADS =    0

 NO. OF ELEMENT LOADS =    2
 ELEM                    Px              Py1              Py2            DTtop            DTbot
    1                  0.00             0.00             0.00            20.00            20.00
    2                  0.00             0.00             0.00            20.00            20.00

 NO. OF PRESTRESSED ELEMENT =    0


  DOF                 FORCE
    1           -0.1172E+08
    2            0.4500E+07
    3            0.0000E+00

 STIFFNESS MATRIX

 ROW             COLUMN  1
    1            0.1465E+11
    2            0.0000E+00
    3            0.1350E+05

 ROW             COLUMN  2
    1            0.0000E+00
    2            0.7500E+10
    3            0.3516E+05

 ROW             COLUMN  3
    1            0.1350E+05
    2            0.3516E+05
    3            0.1208E+06

ELASTIC RESTRAINTS-LINKS
 NO. OF ELASTIC RESTRAINTS =    0

 NO. OF ELASTIC LINKS =    0

 NO. OF IMPOSED DISPLACEMENT =    0

 NO. OF RELATIVE DISPLACEMENT =    0

 SUMMARY OF RESULTS
 NODAL DISPLACEMENTS
 NODE                    Ux               Uy             Rotz
    1           0.00000E+00      0.00000E+00      0.00000E+00
    2          -0.80000E-03      0.60000E-03     -0.85248E-04
    3           0.00000E+00      0.00000E+00      0.00000E+00
  MAX           0.00000E+00      0.60000E-03      0.00000E+00
  MIN          -0.80000E-03      0.00000E+00     -0.85248E-04

 DISPLACEMENTS AT DEGREE OF FREEDOM
  DOF                  DISP
    1          -0.80000E-03
    2           0.60000E-03
    3          -0.85248E-04

 FORCES AT NODES
 ELEM                    N1               T1               M1               N2               T2               M2
    1           0.75498E+01     -0.83508E+01     -0.11951E+02     -0.75498E+01      0.83508E+01     -0.13102E+02
    2           0.83508E+01      0.75498E+01      0.13102E+02     -0.83508E+01     -0.75498E+01      0.17098E+02
