
2D ISOP4 FINITE ELEMENT [cm, kN]

TYPE OF PROBLEM(0 = PLANE STRESS, 1 = PLANE STRAIN)
0

TYPE OF MESH <0 = STANDARD, 1 = AUTOMATIC>
1

DOMAINS<NDom><Dom, X1, Y1, X2, Y2, X3, Y3, X4, Y4, NSubx, NSuby>
1
1, 0, 0, 60, 0, 60, 60, 0, 60, 20, 20

CHARACTERSTICS<NType><Type, E, v, alpha, self-weight, t>
1
1, 3700, 0.20, 0, 0, 1

PROPERTY OF DOMAIN<IDDom, Type, NGauss>
1, 1, 2

RESTRAINTS<NRes><Node, Dir>
22
421, 1
422, 1
423, 1
424, 1
425, 1
426, 1
427, 1
428, 1
429, 1
430, 1
431, 1
431, 2
432, 1
433, 1
434, 1
435, 1
436, 1
437, 1
438, 1
439, 1
440, 1
441, 1

LINKS<NLinks><Master, Slave, Dir>
0

NODAL LOADS<NLoads><Node, Dir, Force>
0

SURFACE LOADS<NLoads><IDSide, N1, N2, Px1, Px2, Py1, Py2>
2
1, 10, 11, 10, 10, 0, 0
2, 11, 12, 10, 10, 0, 0 

THERMAL LOADS<Nloads><Elem, DT>
0

NODAL AVARAGING <0 = Arithmetic, 1 = Volumetric, 2 = Energy>
0


