2D ISOP4 FINITE ELEMENT [m, kN]

TYPE OF PROBLEM(0 = PLANE STRESS, 1 = PLANE STRAIN)
0

TYPE OF MESH <0 = STANDARD, 1 = AUTOMATIC>
1

DOMAINS<NDom><Dom, X1, Y1, X2, Y2, X3, Y3, X4, Y4, NSubx, NSuby>
1
1, 0, 0, 10, 0, 12, 6, 2, 4, 10, 10

CHARACTERSTICS<NType><Type, E, v, alpha, self-weight, t>
1
1, 30000000, 0.25, 0, 0, 1

PROPERTY OF DOMAIN<IDDom, Type, NGauss>
1, 1, 2

RESTRAINTS<NRes><Node, Dir>
4
1, 1
1, 2
25, 1
25, 2

LINKS<NLinks><Master, Slave, Dir>
0

NODAL LOADS<NLoads><Node, Dir, Force>
2
3, 1, 100
3, 2, -100

SURFACE LOADS<NLoads><IDSide, N1, N2, Px1, Px2, Py1, Py2>
1
1, 3, 4, 0, 0, 10, 10

THERMAL LOADS<Nloads><Elem, DT>
0

NODAL AVARAGING <0 = Arithmetic, 1 = Volumetric, 2 = Energy>
0


