M GLOBALVAR,#h("isop4.f90",9)
 V VK,GLOBALVAR_MP_vk,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",31)
 V ST,GLOBALVAR_MP_st,Real(Kind=2),double,,2,f(1:8,1:8),#t("isop4.f90",32)
 V EQFG,GLOBALVAR_MP_eqfg,Real(Kind=2),double,,1,f(1:8),#t("isop4.f90",33)
 V EQF,GLOBALVAR_MP_eqf,Real(Kind=2),double,,1,f(1:8),#t("isop4.f90",34)
 V VDISP,GLOBALVAR_MP_vdisp,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",37)
 V IMEAN,GLOBALVAR_MP_imean,Integer,int,,0,#t("isop4.f90",40)
 V SIGNOD,GLOBALVAR_MP_signod,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",41)
 V EPSNOD,GLOBALVAR_MP_epsnod,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",41)
 V SUMWEIGHT,GLOBALVAR_MP_sumweight,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",42)
 V EPS0,GLOBALVAR_MP_eps0,Real(Kind=2),double,,1,f(1:3),#t("isop4.f90",43)
 V SIG,GLOBALVAR_MP_sig,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",44)
 V EPS,GLOBALVAR_MP_eps,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",44)
 V SIGP,GLOBALVAR_MP_sigp,Real(Kind=2),double,,1,f(1:3),#t("isop4.f90",45)
 V EPSP,GLOBALVAR_MP_epsp,Real(Kind=2),double,,1,f(1:3),#t("isop4.f90",45)
 V SIGCG,GLOBALVAR_MP_sigcg,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",46)
 V EPSCG,GLOBALVAR_MP_epscg,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",46)
 V SIGV,GLOBALVAR_MP_sigv,Real(Kind=2),double,,2,f(1:4,1:4),#t("isop4.f90",47)
 V EPSV,GLOBALVAR_MP_epsv,Real(Kind=2),double,,2,f(1:4,1:4),#t("isop4.f90",47)
 V NNODE,GLOBALVAR_MP_nnode,Integer,int,,0,#t("isop4.f90",13)
 V NELE,GLOBALVAR_MP_nele,Integer,int,,0,#t("isop4.f90",13)
 V NTYPE,GLOBALVAR_MP_ntype,Integer,int,,0,#t("isop4.f90",13)
 V IFEA,GLOBALVAR_MP_ifea,Integer,int,,0,#t("isop4.f90",13)
 V IN,GLOBALVAR_MP_in,Integer,int,a,2,a(*:*,*:*),#t("isop4.f90",14)
 V COORD,GLOBALVAR_MP_coord,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",15)
 V CTYPE,GLOBALVAR_MP_ctype,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",15)
 V ITYPE,GLOBALVAR_MP_itype,Integer,int,a,1,a(*:*),#t("isop4.f90",16)
 V NGAUSS,GLOBALVAR_MP_ngauss,Integer,int,a,1,a(*:*),#t("isop4.f90",16)
 V IMESH,GLOBALVAR_MP_imesh,Integer,int,,0,#t("isop4.f90",19)
 V NDOM,GLOBALVAR_MP_ndom,Integer,int,,0,#t("isop4.f90",19)
 V NELED,GLOBALVAR_MP_neled,Integer,int,a,1,a(*:*),#t("isop4.f90",20)
 V NDOF,GLOBALVAR_MP_ndof,Integer,int,,0,#t("isop4.f90",23)
 V IDOF,GLOBALVAR_MP_idof,Integer,int,a,2,a(*:*,*:*),#t("isop4.f90",24)
 V ELOADS,GLOBALVAR_MP_eloads,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",27)
 V VLOADS,GLOBALVAR_MP_vloads,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",28)
 V THERM,GLOBALVAR_MP_therm,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",28)
EM
P ISOP4:main,#h("isop4.f90",51)
 V TITLE,title,Character(Len=80),Char[80],,0,#t("isop4.f90",54)
 V REC,rec,Character(Len=80),Char[80],,0,#t("isop4.f90",54)
 V IFEA,GLOBALVAR_MP_ifea,Integer,int,,0,#t("isop4.f90",13)
 V IMESH,GLOBALVAR_MP_imesh,Integer,int,,0,#t("isop4.f90",19)
EP
S GEOMET,GEOMET,#h("isop4.f90",107)
 V I,i,Integer,int,,0,#t("isop4.f90",109)
 V J,j,Integer,int,,0,#t("isop4.f90",109)
 V IDNODE,idnode,Integer,int,,0
 V REC,rec,Character(Len=80),Char[80],,0,#t("isop4.f90",111)
 V NNODE,GLOBALVAR_MP_nnode,Integer,int,,0,#t("isop4.f90",13)
 V NELE,GLOBALVAR_MP_nele,Integer,int,,0,#t("isop4.f90",13)
 V NTYPE,GLOBALVAR_MP_ntype,Integer,int,,0,#t("isop4.f90",13)
 V ISTART,istart,Integer,int,,0
 V IN,GLOBALVAR_MP_in,Integer,int,a,2,a(*:*,*:*),#t("isop4.f90",14)
 V COORD,GLOBALVAR_MP_coord,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",15)
 V IFINISH,ifinish,Integer,int,,0
 V ITYPE,GLOBALVAR_MP_itype,Integer,int,a,1,a(*:*),#t("isop4.f90",16)
 V CTYPE,GLOBALVAR_MP_ctype,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",15)
 V K,k,Integer,int,,0
 V IDDOM,iddom,Integer,int,,0
 V NGAUSS,GLOBALVAR_MP_ngauss,Integer,int,a,1,a(*:*),#t("isop4.f90",16)
 V IMESH,GLOBALVAR_MP_imesh,Integer,int,,0,#t("isop4.f90",19)
 V IDTYPE,idtype,Integer,int,,0,#t("isop4.f90",109)
 V NDOM,GLOBALVAR_MP_ndom,Integer,int,,0,#t("isop4.f90",19)
 V IDELE,idele,Integer,int,,0,#t("isop4.f90",109)
 V NELED,GLOBALVAR_MP_neled,Integer,int,a,1,a(*:*),#t("isop4.f90",20)
 V JCODE,jcode,Integer,int,,0,#t("isop4.f90",109)
 V NG,ng,Integer,int,a,1,a(*:*),#t("isop4.f90",110)
 V ITYPED,ityped,Integer,int,a,1,a(*:*),#t("isop4.f90",110)
ES
S SCODE,SCODE,#h("isop4.f90",228)
 V NSLAVE,nslave,Integer,int,,0,#t("isop4.f90",230)
 V I,i,Integer,int,,0,#t("isop4.f90",230)
 V J,j,Integer,int,,0,#t("isop4.f90",230)
 V IDNODE,idnode,Integer,int,,0,#t("isop4.f90",230)
 V REC,rec,Character(Len=80),Char[80],,0,#t("isop4.f90",231)
 V NNODE,GLOBALVAR_MP_nnode,Integer,int,,0,#t("isop4.f90",13)
 V NDOF,GLOBALVAR_MP_ndof,Integer,int,,0,#t("isop4.f90",23)
 V IDOF,GLOBALVAR_MP_idof,Integer,int,a,2,a(*:*,*:*),#t("isop4.f90",24)
 V NRES,nres,Integer,int,,0,#t("isop4.f90",230)
 V NLINK,nlink,Integer,int,,0,#t("isop4.f90",230)
 V JDIR,jdir,Integer,int,,0,#t("isop4.f90",230)
 V NMAST,nmast,Integer,int,,0,#t("isop4.f90",230)
ES
S LOADS,LOADS,#h("isop4.f90",301)
 V PY2,py2,Real(Kind=2),double,,0,#t("isop4.f90",306)
 V PX2,px2,Real(Kind=2),double,,0,#t("isop4.f90",306)
 V THERM,GLOBALVAR_MP_therm,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",28)
 V I,i,Integer,int,,0,#t("isop4.f90",304)
 V DX,dx,Real,float,,0
 V IDNODE,idnode,Integer,int,,0,#t("isop4.f90",304)
 V REC,rec,Character(Len=80),Char[80],,0,#t("isop4.f90",307)
 V DY,dy,Real,float,,0
 V AL,al,Real,float,,0
 V N1,n1,Integer,int,,0,#t("isop4.f90",305)
 V N2,n2,Integer,int,,0,#t("isop4.f90",305)
 V FX1,fx1,Real,float,,0
 V FX2,fx2,Real,float,,0
 V NNODE,GLOBALVAR_MP_nnode,Integer,int,,0,#t("isop4.f90",13)
 V FY1,fy1,Real,float,,0
 V NELE,GLOBALVAR_MP_nele,Integer,int,,0,#t("isop4.f90",13)
 V FY2,fy2,Real,float,,0
 V J1X,j1x,Integer,int,,0
 V J2X,j2x,Integer,int,,0
 V J1Y,j1y,Integer,int,,0
 V J2Y,j2y,Integer,int,,0
 V COORD,GLOBALVAR_MP_coord,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",15)
 V NNL,nnl,Integer,int,,0,#t("isop4.f90",304)
 V JDOF,jdof,Integer,int,,0,#t("isop4.f90",304)
 V IDSIDE,idside,Integer,int,,0,#t("isop4.f90",304)
 V NPRE,npre,Integer,int,,0,#t("isop4.f90",305)
 V IDELE,idele,Integer,int,,0,#t("isop4.f90",304)
 V NTHERM,ntherm,Integer,int,,0,#t("isop4.f90",305)
 V J,j,Integer,int,,0
 V NDOF,GLOBALVAR_MP_ndof,Integer,int,,0,#t("isop4.f90",23)
 V PFORCE,pforce,Real(Kind=2),double,,0,#t("isop4.f90",306)
 V IDOF,GLOBALVAR_MP_idof,Integer,int,a,2,a(*:*,*:*),#t("isop4.f90",24)
 V DELTAT,deltat,Real(Kind=2),double,,0,#t("isop4.f90",306)
 V ELOADS,GLOBALVAR_MP_eloads,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",27)
 V PX1,px1,Real(Kind=2),double,,0,#t("isop4.f90",306)
 V VLOADS,GLOBALVAR_MP_vloads,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",28)
 V JDIR,jdir,Integer,int,,0,#t("isop4.f90",304)
 V PY1,py1,Real(Kind=2),double,,0,#t("isop4.f90",306)
ES
S ASSEMB,ASSEMB,#h("isop4.f90",441)
 V NCODE,ncode,Integer,int,,1,f(1:8),#t("isop4.f90",443)
 V VK,GLOBALVAR_MP_vk,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",31)
 V ST,GLOBALVAR_MP_st,Real(Kind=2),double,,2,f(1:8,1:8),#t("isop4.f90",32)
 V IC,ic,Integer,int,,0
 V EQF,GLOBALVAR_MP_eqf,Real(Kind=2),double,,1,f(1:8),#t("isop4.f90",34)
 V JC,jc,Integer,int,,0
 V I,i,Integer,int,,0,#t("isop4.f90",443)
 V J,j,Integer,int,,0,#t("isop4.f90",443)
 V N1,n1,Integer,int,,0
 V N2,n2,Integer,int,,0
 V N3,n3,Integer,int,,0
 V N4,n4,Integer,int,,0
 V NELE,GLOBALVAR_MP_nele,Integer,int,,0,#t("isop4.f90",13)
 V IN,GLOBALVAR_MP_in,Integer,int,a,2,a(*:*,*:*),#t("isop4.f90",14)
 V NDOF,GLOBALVAR_MP_ndof,Integer,int,,0,#t("isop4.f90",23)
 V IDOF,GLOBALVAR_MP_idof,Integer,int,a,2,a(*:*,*:*),#t("isop4.f90",24)
 V VLOADS,GLOBALVAR_MP_vloads,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",28)
 V NE,ne,Integer,int,,0,#t("isop4.f90",443)
ES
S MKK,MKK,#h("isop4.f90",493)
 V ST,GLOBALVAR_MP_st,Real(Kind=2),double,,2,f(1:8,1:8),#t("isop4.f90",32)
 V EQF,GLOBALVAR_MP_eqf,Real(Kind=2),double,,1,f(1:8),#t("isop4.f90",34)
 V EPS0,GLOBALVAR_MP_eps0,Real(Kind=2),double,,1,f(1:3),#t("isop4.f90",43)
 V IT,it,Integer,int,,0,#t("isop4.f90",496)
 V XX,xx,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",497)
 V I,i,Integer,int,,0,#t("isop4.f90",496)
 V NODE,node,Integer,int,,0,#t("isop4.f90",496)
 V DETJ,detj,Real(Kind=2),double,,0,#t("isop4.f90",497)
 V TMP,tmp,Real(Kind=2),double,,2,f(1:3,1:8),#t("isop4.f90",498)
 V BB,bb,Real(Kind=2),double,,2,f(1:3,1:8),#t("isop4.f90",498)
 V DD,dd,Real(Kind=2),double,,2,f(1:3,1:3),#t("isop4.f90",498)
 V TMPTHERM,tmptherm,Real(Kind=2),double,,1,f(1:3),#t("isop4.f90",498)
 V J,j,Integer,int,,0,#t("isop4.f90",496)
 V ALPHA,alpha,Real(Kind=2),double,,0
 V THICK,thick,Real(Kind=2),double,,0
 V NGP,ngp,Integer,int,,0
 V CSI,csi,Real(Kind=2),double,,0
 V WI,wi,Real(Kind=2),double,,0
 V ETA,eta,Real(Kind=2),double,,0
 V WJ,wj,Real(Kind=2),double,,0
 V L,l,Integer,int,,0
 V IFEA,GLOBALVAR_MP_ifea,Integer,int,,0,#t("isop4.f90",13)
 V CTYPE,GLOBALVAR_MP_ctype,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",15)
 V IN,GLOBALVAR_MP_in,Integer,int,a,2,a(*:*,*:*),#t("isop4.f90",14)
 V COORD,GLOBALVAR_MP_coord,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",15)
 V FORCE,force,Real(Kind=2),double,,0
 V YY,yy,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",497)
 V K,k,Integer,int,,0,#t("isop4.f90",496)
 V ITYPE,GLOBALVAR_MP_itype,Integer,int,a,1,a(*:*),#t("isop4.f90",16)
 V NGAUSS,GLOBALVAR_MP_ngauss,Integer,int,a,1,a(*:*),#t("isop4.f90",16)
 V YOUNG,young,Real(Kind=2),double,,0,#t("isop4.f90",497)
 V POIS,pois,Real(Kind=2),double,,0,#t("isop4.f90",497)
 V WEIGHT,weight,Real(Kind=2),double,,0
 V THERM,GLOBALVAR_MP_therm,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",28)
 V NE,ne,Integer,int,d,0
ES
S MKB,MKB,#h("isop4.f90",564)
 V DETJ,detj,Real(Kind=2),double,d,0
 V CSI,csi,Real(Kind=2),double,d,0
 V ETA,eta,Real(Kind=2),double,d,0
 V X,x,Real(Kind=2),double,d,1,f(1:4),#t("isop4.f90",567)
 V Y,y,Real(Kind=2),double,d,1,f(1:4),#t("isop4.f90",567)
 V B,b,Real(Kind=2),double,d,2,f(1:3,1:8),#t("isop4.f90",567)
 V XC,xc,Real(Kind=2),double,,0
 V YC,yc,Real(Kind=2),double,,0
 V XE,xe,Real(Kind=2),double,,0
 V YE,ye,Real(Kind=2),double,,0
 V K2,k2,Integer,int,,0
 V K1,k1,Integer,int,,0
 V K,k,Integer,int,,0
ES
F SHAPEF,SHAPEF,#h("isop4.f90",587)
 V SHAPEF,SHAPEFResult,Real(Kind=2),double,,0
 V I,i,Integer,int,d,0
 V CSI,csi,Real(Kind=2),double,d,0
 V ETA,eta,Real(Kind=2),double,d,0
EF
F SHCSI,SHCSI,#h("isop4.f90",601)
 V SHCSI,SHCSIResult,Real(Kind=2),double,,0
 V I,i,Integer,int,d,0
 V ETA,eta,Real(Kind=2),double,d,0
EF
F SHETA,SHETA,#h("isop4.f90",615)
 V SHETA,SHETAResult,Real(Kind=2),double,,0
 V I,i,Integer,int,d,0
 V CSI,csi,Real(Kind=2),double,d,0
EF
F FF4,FF4,#h("isop4.f90",629)
 V FF4,FF4Result,Real(Kind=2),double,,0
 V CSI,csi,Real(Kind=2),double,d,0
 V ETA,eta,Real(Kind=2),double,d,0
 V A,a,Real(Kind=2),double,d,1,f(1:4)
 V K,k,Integer,int,,0
EF
F FF4C,FF4C,#h("isop4.f90",638)
 V FF4C,FF4CResult,Real(Kind=2),double,,0
 V ETA,eta,Real(Kind=2),double,d,0
 V A,a,Real(Kind=2),double,d,1,f(1:4)
 V K,k,Integer,int,,0
EF
F FF4E,FF4E,#h("isop4.f90",647)
 V FF4E,FF4EResult,Real(Kind=2),double,,0
 V CSI,csi,Real(Kind=2),double,d,0
 V A,a,Real(Kind=2),double,d,1,f(1:4)
 V K,k,Integer,int,,0
EF
S GAUSS,GAUSS,#h("isop4.f90",656)
 V NGP,ngp,Integer,int,d,0
 V JGP,jgp,Integer,int,d,0
 V CC,cc,Real(Kind=2),double,d,0
 V WW,ww,Real(Kind=2),double,d,0
ES
S SOLVE,SOLVE,#h("isop4.f90",704)
 V VK,GLOBALVAR_MP_vk,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",31)
 V VDISP,GLOBALVAR_MP_vdisp,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",37)
 V I,i,Integer,int,,0,#t("isop4.f90",706)
 V DNOD,dnod,Real(Kind=2),double,,1,f(1:2),#t("isop4.f90",707)
 V J,j,Integer,int,,0,#t("isop4.f90",706)
 V DMX,dmx,Real(Kind=2),double,,1,f(1:2),#t("isop4.f90",707)
 V DMN,dmn,Real(Kind=2),double,,1,f(1:2),#t("isop4.f90",707)
 V PVAL,pval,Real(Kind=2),double,,0,#t("isop4.f90",707)
 V NNODE,GLOBALVAR_MP_nnode,Integer,int,,0,#t("isop4.f90",13)
 V K,k,Integer,int,,0,#t("isop4.f90",706)
 V JDOF,jdof,Integer,int,,0,#t("isop4.f90",706)
 V NDOF,GLOBALVAR_MP_ndof,Integer,int,,0,#t("isop4.f90",23)
 V IDOF,GLOBALVAR_MP_idof,Integer,int,a,2,a(*:*,*:*),#t("isop4.f90",24)
 V VLOADS,GLOBALVAR_MP_vloads,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",28)
ES
S STRESS,STRESS,#h("isop4.f90",782)
 V NCODE,ncode,Integer,int,,1,f(1:8),#t("isop4.f90",785)
 V EDTOT,edtot,Real(Kind=2),double,,0
 V ST,GLOBALVAR_MP_st,Real(Kind=2),double,,2,f(1:8,1:8),#t("isop4.f90",32)
 V EDTOTW,edtotw,Real(Kind=2),double,,0
 V VOLUMETOT,volumetot,Real(Kind=2),double,,0
 V VDISP,GLOBALVAR_MP_vdisp,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",37)
 V IMEAN,GLOBALVAR_MP_imean,Integer,int,,0,#t("isop4.f90",40)
 V EDPTOT,edptot,Real(Kind=2),double,,0
 V PIGR,pigr,Real(Kind=2),double,,0,#t("isop4.f90",786)
 V SIGNOD,GLOBALVAR_MP_signod,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",41)
 V EPSNOD,GLOBALVAR_MP_epsnod,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",41)
 V CSI,csi,Real(Kind=2),double,,0
 V SUMWEIGHT,GLOBALVAR_MP_sumweight,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",42)
 V ZERO,zero,Real(Kind=2),double,,0,#t("isop4.f90",786)
 V ONE,one,Real(Kind=2),double,,0,#t("isop4.f90",786)
 V QS,qs,Real(Kind=2),double,,1,f(1:8),#t("isop4.f90",787)
 V EPS0,GLOBALVAR_MP_eps0,Real(Kind=2),double,,1,f(1:3),#t("isop4.f90",43)
 V ED1EL,ed1el,Real(Kind=2),double,,1,i(1:*),#t("isop4.f90",787)
 V IT,it,Integer,int,,0,#t("isop4.f90",785)
 V XX,xx,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",786)
 V CSIV,csiv,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",787)
 V I,i,Integer,int,,0,#t("isop4.f90",785)
 V NODE,node,Integer,int,,0,#t("isop4.f90",785)
 V EPS,GLOBALVAR_MP_eps,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",44)
 V DETJ,detj,Real(Kind=2),double,,0,#t("isop4.f90",787)
 V SIGP,GLOBALVAR_MP_sigp,Real(Kind=2),double,,1,f(1:3),#t("isop4.f90",45)
 V TMP,tmp,Real(Kind=2),double,,1,f(1:8),#t("isop4.f90",787)
 V EPSP,GLOBALVAR_MP_epsp,Real(Kind=2),double,,1,f(1:3),#t("isop4.f90",45)
 V BB,bb,Real(Kind=2),double,,2,f(1:3,1:8),#t("isop4.f90",787)
 V DD,dd,Real(Kind=2),double,,2,f(1:3,1:3),#t("isop4.f90",787)
 V J,j,Integer,int,,0,#t("isop4.f90",785)
 V ALPHA,alpha,Real(Kind=2),double,,0
 V EPSV,GLOBALVAR_MP_epsv,Real(Kind=2),double,,2,f(1:4,1:4),#t("isop4.f90",47)
 V THICK,thick,Real(Kind=2),double,,0
 V NGP,ngp,Integer,int,,0
 V EPSCG,GLOBALVAR_MP_epscg,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",46)
 V REC,rec,Character(Len=80),Char[80],,0,#t("isop4.f90",797)
 V ED1ELP,ed1elp,Real(Kind=2),double,,0
 V WI,wi,Real(Kind=2),double,,0
 V ETA,eta,Real(Kind=2),double,,0
 V WJ,wj,Real(Kind=2),double,,0
 V THETA,theta,Real(Kind=2),double,,0
 V VOLUMEELE,volumeele,Real(Kind=2),double,,0
 V NNODE,GLOBALVAR_MP_nnode,Integer,int,,0,#t("isop4.f90",13)
 V NELE,GLOBALVAR_MP_nele,Integer,int,,0,#t("isop4.f90",13)
 V IFEA,GLOBALVAR_MP_ifea,Integer,int,,0,#t("isop4.f90",13)
 V CTYPE,GLOBALVAR_MP_ctype,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",15)
 V SIG,GLOBALVAR_MP_sig,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",44)
 V IN,GLOBALVAR_MP_in,Integer,int,a,2,a(*:*,*:*),#t("isop4.f90",14)
 V COORD,GLOBALVAR_MP_coord,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",15)
 V WMED,wmed,Real(Kind=2),double,,0
 V YY,yy,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",786)
 V K,k,Integer,int,,0
 V ITYPE,GLOBALVAR_MP_itype,Integer,int,a,1,a(*:*),#t("isop4.f90",16)
 V ETAV,etav,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",787)
 V NGAUSS,GLOBALVAR_MP_ngauss,Integer,int,a,1,a(*:*),#t("isop4.f90",16)
 V YOUNG,young,Real(Kind=2),double,,0,#t("isop4.f90",786)
 V POIS,pois,Real(Kind=2),double,,0,#t("isop4.f90",786)
 V SIGCG,GLOBALVAR_MP_sigcg,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",46)
 V VOLUME,volume,Real(Kind=2),double,,0
 V NDOF,GLOBALVAR_MP_ndof,Integer,int,,0,#t("isop4.f90",23)
 V IDOF,GLOBALVAR_MP_idof,Integer,int,a,2,a(*:*,*:*),#t("isop4.f90",24)
 V VOLUMELE,volumele,Real(Kind=2),double,,0
 V SIGV,GLOBALVAR_MP_sigv,Real(Kind=2),double,,2,f(1:4,1:4),#t("isop4.f90",47)
 V C1,c1,Real(Kind=2),double,,0
 V VLOADS,GLOBALVAR_MP_vloads,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",28)
 V C2,c2,Real(Kind=2),double,,0
 V THERM,GLOBALVAR_MP_therm,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",28)
 V NE,ne,Integer,int,,0
ES
S PLOT,PLOT,#h("isop4.f90",1093)
 V NCODE,ncode,Integer,int,,1,f(1:8),#t("isop4.f90",1096)
 V EDTOT,edtot,Real(Kind=2),double,,0
 V ST,GLOBALVAR_MP_st,Real(Kind=2),double,,2,f(1:8,1:8),#t("isop4.f90",32)
 V EDTOTW,edtotw,Real(Kind=2),double,,0
 V VDISP,GLOBALVAR_MP_vdisp,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",37)
 V EDPTOT,edptot,Real(Kind=2),double,,0
 V ZERO,zero,Real(Kind=2),double,,0,#t("isop4.f90",1097)
 V QS,qs,Real(Kind=2),double,,1,f(1:8),#t("isop4.f90",1098)
 V EPS0,GLOBALVAR_MP_eps0,Real(Kind=2),double,,1,f(1:3),#t("isop4.f90",43)
 V ED1EL,ed1el,Real(Kind=2),double,,1,i(1:*),#t("isop4.f90",1098)
 V IT,it,Integer,int,,0,#t("isop4.f90",1096)
 V XX,xx,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",1097)
 V I,i,Integer,int,,0,#t("isop4.f90",1096)
 V NODE,node,Integer,int,,0,#t("isop4.f90",1096)
 V DETJ,detj,Real(Kind=2),double,,0
 V SIGP,GLOBALVAR_MP_sigp,Real(Kind=2),double,,1,f(1:3),#t("isop4.f90",45)
 V TMP,tmp,Real(Kind=2),double,,1,f(1:8),#t("isop4.f90",1098)
 V EPSP,GLOBALVAR_MP_epsp,Real(Kind=2),double,,1,f(1:3),#t("isop4.f90",45)
 V BB,bb,Real(Kind=2),double,,2,f(1:3,1:8),#t("isop4.f90",1098)
 V DD,dd,Real(Kind=2),double,,2,f(1:3,1:3),#t("isop4.f90",1098)
 V J,j,Integer,int,,0,#t("isop4.f90",1096)
 V ALPHA,alpha,Real(Kind=2),double,,0
 V NDISP,ndisp,Real(Kind=2),double,,1,f(1:2),#t("isop4.f90",1098)
 V ED1ELP,ed1elp,Real(Kind=2),double,,0
 V NNODE,GLOBALVAR_MP_nnode,Integer,int,,0,#t("isop4.f90",13)
 V NELE,GLOBALVAR_MP_nele,Integer,int,,0,#t("isop4.f90",13)
 V IFEA,GLOBALVAR_MP_ifea,Integer,int,,0,#t("isop4.f90",13)
 V CTYPE,GLOBALVAR_MP_ctype,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",15)
 V IN,GLOBALVAR_MP_in,Integer,int,a,2,a(*:*,*:*),#t("isop4.f90",14)
 V COORD,GLOBALVAR_MP_coord,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",15)
 V YY,yy,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",1097)
 V K,k,Integer,int,,0,#t("isop4.f90",1096)
 V ITYPE,GLOBALVAR_MP_itype,Integer,int,a,1,a(*:*),#t("isop4.f90",16)
 V JDOF,jdof,Integer,int,,0,#t("isop4.f90",1096)
 V YOUNG,young,Real(Kind=2),double,,0,#t("isop4.f90",1097)
 V POIS,pois,Real(Kind=2),double,,0,#t("isop4.f90",1097)
 V SIGCG,GLOBALVAR_MP_sigcg,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",46)
 V EPSCG,GLOBALVAR_MP_epscg,Real(Kind=2),double,,1,f(1:4),#t("isop4.f90",46)
 V IDOF,GLOBALVAR_MP_idof,Integer,int,a,2,a(*:*,*:*),#t("isop4.f90",24)
 V C1,c1,Real(Kind=2),double,,0
 V VLOADS,GLOBALVAR_MP_vloads,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",28)
 V C2,c2,Real(Kind=2),double,,0
 V THERM,GLOBALVAR_MP_therm,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",28)
 V NE,ne,Integer,int,,0
ES
S MESH,MESH,#h("isop4.f90",1238)
 V NNODED,nnoded,Integer,int,,0
 V NED,ned,Integer,int,,0
 V IND,ind,Integer,int,,0,#t("isop4.f90",1241)
 V CSI,csi,Real(Kind=2),double,,0,#t("isop4.f90",1244)
 V I,i,Integer,int,,0,#t("isop4.f90",1241)
 V J,j,Integer,int,,0,#t("isop4.f90",1241)
 V REC,rec,Character(Len=80),Char[80],,0,#t("isop4.f90",1243)
 V ETA,eta,Real(Kind=2),double,,0,#t("isop4.f90",1244)
 V IDNOM,idnom,Integer,int,,0,#t("isop4.f90",1241)
 V IND1,ind1,Integer,int,,0,#t("isop4.f90",1241)
 V IND2,ind2,Integer,int,,0,#t("isop4.f90",1241)
 V NSUBX,nsubx,Integer,int,,0,#t("isop4.f90",1241)
 V IN,GLOBALVAR_MP_in,Integer,int,a,2,a(*:*,*:*),#t("isop4.f90",14)
 V NNODE,GLOBALVAR_MP_nnode,Integer,int,,0,#t("isop4.f90",13)
 V NSUBY,nsuby,Integer,int,,0,#t("isop4.f90",1241)
 V NELE,GLOBALVAR_MP_nele,Integer,int,,0,#t("isop4.f90",13)
 V NNODEX,nnodex,Integer,int,a,1,a(*:*),#t("isop4.f90",1242)
 V NNODEY,nnodey,Integer,int,a,1,a(*:*),#t("isop4.f90",1242)
 V VERTICES,vertices,Real(Kind=2),double,,1,f(1:8),#t("isop4.f90",1244)
 V COORD,GLOBALVAR_MP_coord,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",15)
 V XV,xv,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",1245)
 V YV,yv,Real(Kind=2),double,a,2,a(*:*,*:*),#t("isop4.f90",1245)
 V K,k,Integer,int,,0,#t("isop4.f90",1241)
 V DCSI,dcsi,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",1246)
 V DETA,deta,Real(Kind=2),double,a,1,a(*:*),#t("isop4.f90",1246)
 V NDOM,GLOBALVAR_MP_ndom,Integer,int,,0,#t("isop4.f90",19)
 V NELED,GLOBALVAR_MP_neled,Integer,int,a,1,a(*:*),#t("isop4.f90",20)
ES
