
2D FRAME [m, kN]

NODES<NNode><IDNode,X,Y>
5
1, 0, 0
2, 0, 4
3, 6, 4
4, 6, 4
5, 6, 0

SECTIONS<NSec><IDSec, Area, Inertia, Depth, ShearCF>
2
1, 0.12, 0.0016, 0.4, 0                
2, 0.00538, 0.00008356, 0.3, 0

MATERIALS<NMat><IDMat, E, v, Thermal, SelfWeight>
2
1, 30000000, 0.2, 0, 25                
2, 210000000, 0.3, 0.000012, 78.5      

ELEMENTS<NEle><IDElem, Node1, Node2, Section, Material>
3
1, 1, 2, 1, 1
2, 2, 3, 2, 2
3, 4, 5, 1, 1

RESTRAINTS<NRes><Node, Dir>
5
1, 1
1, 2
5, 1
5, 2
5, 3

LINKS<NLinks><Master, Slave, Dir>
2
3, 4, 1
3, 4, 2

NODAL_LOADS<NLoads><Node, Dir, Force>
1
2, 1, 50

ELEMENT_LOADS<NLoads><Elem, Px, Py1, Py2, DTtop, DTbot>
1
2, 0, -25, -45, 20, 20

PRESTRESSING ELEMENTS<NEp><IDElep, NTend><IDTend, P, e1, em, e2>
1
1, 2
1, 10, 0.15, -0.2, 0.15
2, 10, -0.05, -0.4, -0.05

ELASTIC RESTRAINTS<Number><Node, Dir, Stiffness>
0
ELASTIC LINKS<Number><N1, N2, Dir, Stiffness>
0
IMPOSED DISPLACEMENT<Number><Node, Dir, Displacement>
0
IMPOSED RELATIVE DISPLACEMENT<Number><N1, N2, Dir, Displacement>
0
