
2D FRAME Benchmarks [m, kN]

NODES<NNode><IDNode,X,Y>
6
1, 0, 0
2, 0, 6
3, 6, 6
4, 9, 6
5, 6, 0
6, 6, 6

SECTIONS<NSec><IDSec, Area, Inertia, Depth, ShearCF>
2
1, 833.33, 3E-03, 0.4, 0
2, 208.33, 7.5E-04, 0.4, 0                

MATERIALS<NMat><IDMat, E, v, Thermal, SelfWeight>
1
1, 30000000, 0.2, 0, 0     

ELEMENTS<NEle><IDElem, Node1, Node2, Section, Material>
4
1, 1, 2, 2, 1
2, 2, 3, 1, 1
3, 3, 4, 1, 1
4, 5, 6, 2, 1

RESTRAINTS<NRes><Node, Dir>
4
1, 1
1, 2
1, 3
5, 1

LINKS<NLinks><Master, Slave, Dir>
2
3, 6, 1
3, 6, 2 

NODAL_LOADS<NLoads><Node, Dir, Force>
0

ELEMENT_LOADS<NLoads><Elem, Px, Py1, Py2, DTtop, DTbot>
2
2, 0, -60, -60, 0, 0
3, 0, -60, -60, 0, 0

PRESTRESSING ELEMENTS<NEp><IDElep, NTend><IDTend, P, e1, em, e2>
0

ELASTIC RESTRAINTS<Number><Node, Dir, Stiffness>
0
ELASTIC LINKS<Number><N1, N2, Dir, Stifness>
0
IMPOSED DISPLACEMENT<Number><Node, Dir, Displacement>
1
5, 2, -0.009

IMPOSED RELATIVE DISPLACEMENT<Number><N1, N2, Dir, Displacement>
0
