
2D PORTAL FRAME for Benchmark [m, kN]

NODES<NNode><IDNode,X,Y>
4
1, 0, 0
2, 0, 4
3, 6, 4
4, 6, 0

SECTIONS<NSec><IDSec, Area, Inertia, Depth, ShearCF>
2
1, 2.89E03, 10.4166E-03, 0.4, 0                
2, 2.89E03, 5.2083E-03, 0.4, 0

MATERIALS<NMat><IDMat, E, v, Thermal, SelfWeight>
1
1, 30000000, 0.2, 0, 0                      

ELEMENTS<NEle><IDElem, Node1, Node2, Section, Material>
3
1, 1, 2, 2, 1
2, 2, 3, 1, 1
3, 3, 4, 2, 1

RESTRAINTS<NRes><Node, Dir>
6
1, 1
1, 2
1, 3
4, 1
4, 2
4, 3

LINKS<NLinks><Master, Slave, Dir>
0

NODAL_LOADS<NLoads><Node, Dir, Force>
0

ELEMENT_LOADS<NLoads><Elem, Px, Py1, Py2, DTtop, DTbot>
1
2, 0, -50, -50, 0, 0

PRESTRESSING ELEMENTS<NEp><IDElep, NTend><IDTend, P, e1, em, e2>
0
