
GEOMETRY SECTIONS/MATERIALS

 NO. OF NODES =    2
 NODE               COORD_X          COORD_Y
    1                  0.00             0.00
    2                  8.00             0.00

 NO. OF SECTIONS =    1
  SEC                  AREA          INERTIA            DEPTH               SF
    1            0.5000E+00       0.4167E-01            1.000             0.00

 NO. OF MATERIALS =    1
  MAT                     E                v          THERMAL      SELF_WEIGHT
    1            0.3000E+08             0.30       0.0000E+00            25.00

 NO. OF ELEM =    1
 ELEM                NODE_1           NODE_2         SECT_YPE         MAT_TYPE
    1                     1                2                1                1

RESTRAINTS/LINKS

 NO. OF RESTRAINTS =    3
 NODE             DIRECTION
    1                     1
    1                     2
    2                     2

 NO. OF LINKS =    0

 DOF MATRIX
 Node                    Ux               Uy             Rotz
    1                    -1               -1                1
    2                     2               -1                3

NODAL AND ELEMENT LOADS

 NO. OF LOADS =    0

 NO. OF ELEMENT LOADS =    0

 NO. OF PRESTRESSED ELEMENT =    1
 ELEMENT =    1
 TEND                     P               e1               em               e2
    1                 50.00             0.41            -0.21             0.41
    2                 50.00             0.41            -0.21             0.41
    3                 50.00             0.41            -0.21             0.41
    4                 50.00             0.41            -0.21             0.41
 EQUI                200.00             0.41            -0.21             0.41


  DOF                 FORCE
    1           -0.6667E+02
    2           -0.2000E+03
    3            0.6667E+02

 STIFFNESS MATRIX

ELASTIC RESTRAINTS-LINKS
 NO. OF ELASTIC RESTRAINTS =    0

 NO. OF ELASTIC LINKS =    0

 NO. OF IMPOSED DISPLACEMENT =    0

 NO. OF RELATIVE DISPLACEMENT =    0

 SUMMARY OF RESULTS
 NODAL DISPLACEMENTS
 NODE                    Ux               Uy             Rotz
    1           0.00000E+00      0.00000E+00     -0.21333E-03
    2          -0.10667E-03      0.00000E+00      0.21333E-03
  MAX           0.00000E+00      0.00000E+00      0.21333E-03
  MIN          -0.10667E-03      0.00000E+00     -0.21333E-03

 DISPLACEMENTS AT DEGREE OF FREEDOM
  DOF                  DISP
    1          -0.21333E-03
    2          -0.10667E-03
    3           0.21333E-03

 FORCES AT NODES
 ELEM                    N1               T1               M1               N2               T2               M2
    1           0.20000E+03     -0.11875E+02     -0.82500E+02     -0.20000E+03     -0.11875E+02      0.82500E+02
