
GEOMETRY/SECTION/MATERIALS


 NR OF NODES=   4
 NODE                COORDX           COORDY
    1                  0.00             3.00
    2                  6.00             3.00
    3                  6.00             0.00
    4                  6.00             6.00

NR OF SECTIONS=   2
  SEC             AREA          INERTIA            DEPTH               SF
    1         0.80E+03         0.29E-02             0.50             0.00
    2         0.64E+04         0.58E-02             0.50             0.00

 NR OF MAT=   1
  MAT                E                V          THERMAL           WEIGHT
    1         0.30E+08             0.20             0.00             0.00

 NR OF ELEMENTS=   3
   ELEM      NODE1      NODE2     SEC TY     MAT TY
      1          1          2          1          1
      2          2          3          2          1
      3          2          4          2          1


 RESTRAINTS/LINKS
 N OF RESTRAINTS=   5
 NODE          DIRECTION
    1                  1
    1                  2
    3                  2
    4                  2
    4                  3

 NUMBER OF LINKS=   0

 DOF MATRIX
 NODE       UX       UY     ROTZ
    1       -1       -1        1
    2        2        3        4
    3        5       -1        6
    4        7       -1       -1


 NODAL&ELEMENT LOADS
  NR OF NLOADS=    0

  NUMBER OF ELEMENTS LOADS=   1
   ELEM         PX        PY1        PY2      DTTOP      DTBOT
      1       0.00       0.00       0.00      10.00     -10.00

  NUMBER OF PRESTRESSED ELEMENTS=   0


    DOF                 FORCE
      1           0.34560E+03
      2           0.00000E+00
      3           0.00000E+00
      4          -0.34560E+03
      5           0.00000E+00
      6           0.00000E+00
      7           0.00000E+00

 STIFFNESS MATRIX

  ROW             COLUMN  1
      1           0.57600E+05
      2           0.00000E+00
      3          -0.14400E+05
      4           0.28800E+05
      5           0.00000E+00
      6           0.00000E+00
      7           0.00000E+00

  ROW             COLUMN  2
      1           0.00000E+00
      2           0.40002E+10
      3           0.00000E+00
      4           0.00000E+00
      5          -0.76800E+05
      6           0.11520E+06
      7          -0.76800E+05

  ROW             COLUMN  3
      1          -0.14400E+05
      2           0.00000E+00
      3           0.12800E+12
      4          -0.14400E+05
      5           0.00000E+00
      6           0.00000E+00
      7           0.00000E+00

  ROW             COLUMN  4
      1           0.28800E+05
      2           0.00000E+00
      3          -0.14400E+05
      4           0.51840E+06
      5          -0.11520E+06
      6           0.11520E+06
      7           0.11520E+06

  ROW             COLUMN  5
      1           0.00000E+00
      2          -0.76800E+05
      3           0.00000E+00
      4          -0.11520E+06
      5           0.76800E+05
      6          -0.11520E+06
      7           0.00000E+00

  ROW             COLUMN  6
      1           0.00000E+00
      2           0.11520E+06
      3           0.00000E+00
      4           0.11520E+06
      5          -0.11520E+06
      6           0.23040E+06
      7           0.00000E+00

  ROW             COLUMN  7
      1           0.00000E+00
      2          -0.76800E+05
      3           0.00000E+00
      4           0.11520E+06
      5           0.00000E+00
      6           0.00000E+00
      7           0.76800E+05
ELASTIC RESTRAINTS-LINKS/ IMPOSED DISPLACEMENTS
 NUMBER OF RESTRAINTS=   2
         NODE             DIRECTION             STIFFNESS
            1                     3            43200.0000
            3                     1              400.0000

 NUMBER OF LINKS=   0

 NUMBER OF IMPOSED DISPLACEMENT=   0

  NUMBER OF RELATIVE DISPLACEMENTS=   0


 SUMMARY OF RESULTS
 NODAL DISPLACEMENT
   NODE                    UX                    UY                  ROTZ
      1                0.0000                0.0000                0.0046
      2                0.0000                0.0000               -0.0040
      3               -0.0118                0.0000               -0.0039
      4                0.0060                0.0000                0.0000
    MAX                0.0060                0.0000                0.0046
    MIN               -0.0118                0.0000               -0.0040

 DISPLACEMENTS AT DEGREE OF FREEDOM
    DOF                  DISP
      1                0.0046
      2                0.0000
      3                0.0000
      4               -0.0040
      5               -0.0118
      6               -0.0039
      7                0.0060

 FORCES AT NODES
   ELEM                    N1                    T1                    M1                    N2                    T2                    M2
      1          -0.47271E+01           0.80097E+01          -0.19775E+03           0.47271E+01          -0.80097E+01           0.24581E+03
      2          -0.40049E+01          -0.47271E+01          -0.14181E+02           0.40049E+01           0.47271E+01           0.11369E-12
      3           0.40049E+01          -0.56843E-13          -0.23163E+03          -0.40049E+01           0.56843E-13           0.23163E+03
