
GEOMETRY SECTIONS/MATERIALS

 NO. OF NODES =    5
 NODE               COORD_X          COORD_Y
    1                  0.00             0.00
    2                  4.10             0.00
    3                 41.00             0.00
    4                 77.90             0.00
    5                 82.00             0.00

 NO. OF SECTIONS =    1
  SEC                  AREA          INERTIA            DEPTH               SF
    1            0.4100E+01       0.3446E+02            4.100             0.00

 NO. OF MATERIALS =    1
  MAT                     E                v          THERMAL      SELF_WEIGHT
    1            0.2100E+09             0.20       0.0000E+00             0.00

 NO. OF ELEM =    4
 ELEM                NODE_1           NODE_2         SECT_YPE         MAT_TYPE
    1                     1                2                1                1
    2                     2                3                1                1
    3                     3                4                1                1
    4                     4                5                1                1

RESTRAINTS/LINKS

 NO. OF RESTRAINTS =    4
 NODE             DIRECTION
    2                     1
    2                     2
    3                     2
    4                     2

 NO. OF LINKS =    0

 DOF MATRIX
 Node                    Ux               Uy             Rotz
    1                     1                2                3
    2                    -1               -1                4
    3                     5               -1                6
    4                     7               -1                8
    5                     9               10               11

NODAL AND ELEMENT LOADS

 NO. OF LOADS =    0

 NO. OF ELEMENT LOADS =    4
 ELEM                    Px              Py1              Py2            DTtop            DTbot
    1                  0.00          -179.22          -179.22             0.00             0.00
    2                  0.00          -179.22          -179.22             0.00             0.00
    3                  0.00          -179.22          -179.22             0.00             0.00
    4                  0.00          -179.22          -179.22             0.00             0.00

 NO. OF PRESTRESSED ELEMENT =    0


  DOF                 FORCE
    1            0.0000E+00
    2           -0.3674E+03
    3           -0.2511E+03
    4           -0.2008E+05
    5            0.0000E+00
    6           -0.3638E-11
    7            0.0000E+00
    8            0.2008E+05
    9            0.0000E+00
   10           -0.3674E+03
   11            0.2511E+03

 STIFFNESS MATRIX

ELASTIC RESTRAINTS-LINKS
 NO. OF ELASTIC RESTRAINTS =    0

 NO. OF ELASTIC LINKS =    0

 NO. OF IMPOSED DISPLACEMENT =    0

 NO. OF RELATIVE DISPLACEMENT =    0

 SUMMARY OF RESULTS
 NODAL DISPLACEMENTS
 NODE                    Ux               Uy             Rotz
    1           0.00000E+00      0.97535E-04     -0.23718E-04
    2           0.00000E+00      0.00000E+00     -0.24002E-04
    3           0.00000E+00      0.00000E+00     -0.35575E-19
    4           0.00000E+00      0.00000E+00      0.24002E-04
    5           0.00000E+00      0.97535E-04      0.23718E-04
  MAX           0.00000E+00      0.97535E-04      0.24002E-04
  MIN           0.00000E+00      0.00000E+00     -0.24002E-04

 DISPLACEMENTS AT DEGREE OF FREEDOM
  DOF                  DISP
    1           0.00000E+00
    2           0.97535E-04
    3          -0.23718E-04
    4          -0.24002E-04
    5           0.00000E+00
    6          -0.35575E-19
    7           0.00000E+00
    8           0.24002E-04
    9           0.00000E+00
   10           0.97535E-04
   11           0.23718E-04

 FORCES AT NODES
 ELEM                    N1               T1               M1               N2               T2               M2
    1           0.00000E+00      0.14552E-10     -0.14552E-10      0.00000E+00      0.73479E+03     -0.15063E+04
    2           0.00000E+00      0.25411E+04      0.15063E+04      0.00000E+00      0.40720E+04     -0.29750E+05
    3           0.00000E+00      0.40720E+04      0.29750E+05      0.00000E+00      0.25411E+04     -0.15063E+04
    4           0.00000E+00      0.73479E+03      0.15063E+04      0.00000E+00     -0.29104E-10      0.29104E-10
